// This file is released into the public domain

mprintf("Start RPI LAN Control module\n");

etc_tlbx  = get_absolute_file_path("RPI_LANControl.start");
etc_tlbx  = getshortpathname(etc_tlbx);
root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length('\etc\') );

//Load  functions library
// =============================================================================
pathmacros = pathconvert( root_tlbx ) + 'macros'+ filesep();
mprintf("\tLoading macros for RPI\n");

PiLAN_mainlib		=lib(pathmacros);
clear pathmacros;

// Load and add help chapter
// =============================================================================

if or(getscilabmode() == ["NW";"STD"]) then
	mprintf("\tLoading help for RPI\n");
	path_addchapter = pathconvert(root_tlbx+"/jar");
	if (isdir(path_addchapter) <> []) then
		add_help_chapter("Raspberry Pi LAN Control", path_addchapter, %F);
	clear add_help_chapter path_addchapter
	end
end

// Add demos
// =============================================================================

if or(getscilabmode() == ["NW";"STD"]) then
    mprintf("\tLoading demos RPI\n");
   pathdemos = pathconvert(root_tlbx + "/demos/PiLAN.dem.gateway.sce",%f,%t);

//   add_demo(gettext("Raspberry Pi LAN Control"),pathdemos);
   clear pathdemos ;
end

//mprintf("\tVersion: "+getScilab2cVersion()+"\n");

global RPI_LANControlHOME
RPI_LANControlHOME = root_tlbx;
clear RPI_LANControlHOME;

// =============================================================================
clear root_tlbx;
clear etc_tlbx;
